{
    "compilerOptions": {
        "strict": true,
        "module": "ESNext",
        "target": "ES2022",
        "lib": ["DOM", "DOM.Iterable", "ESNext", "ESNext.Decorators"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["vitest.config.ts"],
    "include": ["./**/*.ts"]
}
